is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MiProyecto
build_property.ProjectDir = C:\Users\zS22017037\Documents\TecnologiasConstruccion\Bloque2\AbstractFactory\MiProyecto\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
